# Port Server
PORT=5000

# Ganti <password> dengan password baru Anda jika sudah diganti
# Saya menggunakan link yang Anda berikan, tapi hati-hati!
MONGO_URI=mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/wanzdb_production?retryWrites=true&w=majority&appName=Cluster0

# Kunci rahasia untuk enkripsi token login (JWT)
JWT_SECRET=rahasia_negara_wanzdb_2025_secure_key_super_long